{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sacrament_Meeting_PlannerContext": "Data Source=Sacrament_Meeting_PlannerContext-a42fc953-510f-4495-b3ae-5ba58aed356d.db"
  }
}